# sink connector 1 (for topic1 : q1_genre_shows_count_topic)

{
    "name": "postgres-sink-connector-1",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "connection.url": "jdbc:postgresql://localhost:5432/kafka_connect_test",
        "connection.user": "postgres",
        "connection.password": "",
        "topics": "topic1",
        "insert.mode": "upsert",
        "catalog.pattern": "topic1-catalog",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter.schemas.enable": "true",
        "table.name.format": "kafka_schema.q1_genre_shows_count",
        "pk.mode": "record_value",
        "pk.fields": "genre",
        "auto.create": "true",
        "auto.evolve": "true"
    }
}


# sink connector 2 (for topic2 : q2_shows_list_count_topic)
{
    "name": "postgres-sink-connector-2",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "connection.url": "jdbc:postgresql://localhost:5432/kafka_connect_test",
        "connection.user": "postgres",
        "connection.password": "",
        "topics": "topic2",
        "insert.mode": "upsert",
        "catalog.pattern": "topic2-catalog",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter.schemas.enable": "true",
        "table.name.format": "kafka_schema.q2_shows_list_count",
        "pk.mode": "record_value",
        "pk.fields": "Type, Status",
        "auto.create": "true",
        "auto.evolve": "true"
    }
}



# sink connector 3 (for topic3 : q3_shows_weight_topic)
{
    "name": "postgres-sink-connector-3",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "connection.url": "jdbc:postgresql://localhost:5432/kafka_connect_test",
        "connection.user": "postgres",
        "connection.password": "",
        "topics": "topic3",
        "insert.mode": "upsert",
        "catalog.pattern": "topic3-catalog",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter.schemas.enable": "true",
        "table.name.format": "kafka_schema.q3_shows_weight",
        "pk.mode": "record_value",
        "pk.fields": "Network Name",
        "auto.create": "true",
        "auto.evolve": "true"
    }
}



# sink connector 4 (for topic4 : q4_highest_rated_shows_topic)
{
    "name": "postgres-sink-connector-4",
    "config": {
        "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
        "connection.url": "jdbc:postgresql://localhost:5432/kafka_connect_test",
        "connection.user": "postgres",
        "connection.password": "",
        "topics": "topic4",
        "insert.mode": "upsert",
        "catalog.pattern": "topic4-catalog",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter.schemas.enable": "true",
        "table.name.format": "kafka_schema.q4_highest_rated_shows",
        "pk.mode": "record_value",
        "pk.fields": "Country",
        "auto.create": "true",
        "auto.evolve": "true"
    }
}